<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>About | Don Moldenhauer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
  
  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Don Moldenhauer</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  
  <div class="container">
    <div id="main-container">
      <section class="main-section">
        <h1>About Me</h1>

        <img src="assets/images/DMMPRofilePic.jpg" class="auth-image" alt="Don's Picture">

        <p>Specialist differentiated by extensive experience interfacing with project teams, internal stakeholders, and external
          consumers in software, mobile applications, communications, and technology industries. Portfolio of projects utilizing
          font- and back-end languages, responsive frameworks, databases, and best code practices. Known for exceptional
          communication skills and ability to present ideas to non-technical audiences.</p>

        <p>Collaborative problem solver, adept at recongizing problems and gathering the right team members to solve. Effective
          liason between teams as a servant-leader. Creative and critical thinker with strong work ethic, consistently producing
          high-quality work in time frame required. Perserverant self-starter and self-aware learner.</p>

      </section>

      <sidebar>
        <h2>Connect With Me</h2>

        <a href="https://dmoldenhauer.github.io">
          <img src="assets/images/githubIcon.png" class="social-icon" alt="GitHub">
        </a>
        <a href="https://www.linkedin.com/in/dmoldenhauer/">
          <img src="assets/images/linkedInIcon.png" class="social-icon" alt="GitHub">
        </a>
        <a href="https://stackexchange.com/users/12691077/don-moldenhauer">
          <img src="assets/images/stackOverflowIcon1.png" class="social-icon" alt="GitHub">
        </a>


      </sidebar>

    </div>
  </div>
  <footer>
    <!-- <div class="container"> -->
      Copyright &copy; Don Moldenhauer 2018
    <!-- </div> -->
  </footer>

</body>

</html>